{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Popmedic\
\

\b Human Interface Design:
\b0 \
	Popmedic\
\

\b Testing:
\b0 \
	Popmedic\
\

\b Documentation:
\b0 \
	Popmedic\
\

\b With special thanks to:
\b0 \
	
\f1 \cb2 mp4v2 1.9.1.\
	themoviedb.org\
	thetvdb.com\
	MuttsNutts MIA...
\f0 \cb1 \
}